{
  "description": "Elastifile volume plugin for Docker",
  "documentation": "https://docs.docker.com/engine/extend/plugins/",
  "entrypoint": [
    "/elastifile-docker-volume-provisioner"
  ],
  "env": [
    {
      "name": "DEBUG",
      "settable": [
        "value"
      ],
      "value": "false"
    },
    {
      "name": "MGMT_ADDRESS",
      "settable": [
        "value"
      ],
      "value": "10.0.100.100"
    },
    {
      "name": "MGMT_USERNAME",
      "settable": [
        "value"
      ],
      "value": "admin"
    },
    {
      "name": "MGMT_PASSWORD",
      "settable": [
        "value"
      ],
      "value": "changeme"
    },
    {
      "name": "NFS_ADDRESS",
      "settable": [
        "value"
      ],
      "value": "10.0.200.200"
    }
  ],
  "interface": {
    "socket": "elastifile.sock",
    "types": [
      "docker.volumedriver/1.0"
    ]
  },
  "linux": {
    "capabilities": [
      "CAP_SYS_ADMIN"
    ]
  },
  "mounts": [
    {
      "destination": "/mnt/state",
      "options": [
        "rbind"
      ],
      "name": "state",
      "source": "/var/lib/docker/plugins/",
      "settable": [
        "source"
      ],
      "type": "bind"
    }
  ],
  "network": {
    "type": "host"
  },
  "propagatedmount": "/mnt/volumes"
}
